DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bookdb
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6ImZhNGY3YzQwNzEzMWFlZTdhMzhiNmNjZTNmMzg4MDUwIn0.e30.edrxbVNKSeKG1M5soJ3QHnyUUG5WD1pLnVJYcG2vYy7D1WYbjgUbqM3wGWFPeKaCtUj8olPCIr_8mJDr7ZVgiw
PORT=3000
